* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  background: #a6a2a221;
}
.nav-bar {
  display: flex;
  width: 100%;
  cursor: pointer;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: center;
}

.nav-bar .logo {
  border: 0;
  width: 40px;
  margin: 0 10px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  width: 70%;
  align-items: center;
}
.nav-list li {
  padding: 0 20px;
  margin: 10px;
  display: flex;
  align-items: center;
}

.nav-list li:hover {
  background-color: rgb(107, 95, 79);
}

.nav-list li a {
  text-decoration: none;
  color: aliceblue;
}

.nav-bar .right-nav {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#search {
  border: 2px solid beige;
  border-radius: 5px;
  margin-right: 16px;
  height: 40%;
  font-size: 15px;
}

.btn-search {
  border: 2px solid white;
  padding: 3px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 16px;
  background: none;
  font-size: 13px;
  color: white;
}

.background {
  background: rgba(2, 2, 2, 0.774) url("../img/our-facilities.jpg");
  background-size: cover;
  background-blend-mode: darken;
}

.firstSection {
  height: 100vh;
}

.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  width: 70%;
  margin: auto;
  padding: 25vh 0;
}

.firstHalf {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-bg {
  font-size: 25px;
  margin: 8px;
  text-align: center;
  font-weight: 700;
}

.text-sm {
  font-style: 15px;
  margin: 8px;
  text-align: center;
}

.secondHalf {
  width: 30%;
  display: flex;
  justify-content: center;
}

.buttons {
  display: flex;
  justify-content: center;
}

.buttons .btn {
  font-size: 18px;
  padding: 8px;
  border: 2px solid white;
  border-radius: 10px;
  background: none;
  color: white;
  margin: 5px;
  cursor: pointer;
}

.secondHalf img {
  width: 70%;
  border: 2px solid rgb(88, 75, 75);
  border-radius: 50px;
}

.section-down {
  height: fit-content;
  display: flex;
  align-items: center;
  padding: 50px;
  width: 80%;
  margin: auto;
}

.reverse-order {
  flex-direction: row-reverse;
}

.thumbnail {
  padding: 8px;
  display: flex;
  align-items: center;
}

.imgFluid {
  height: 200px;
  width: 200px;
  border: 0;
  box-shadow: 0 0 12px grey;
  border-radius: 150px;
}

.hr-end {
  display: flex;
  justify-content: flex-end;
}

hr {
  width: 50%;
}

.burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 15px;
  cursor: pointer;
}

.line {
  width: 33px;
  background-color: white;
  height: 3px;
  margin: 3px 3px;
  border: 1px solid white;
  border-radius: 3px;
}

.contact-block {
  display: flex;
  width: 90%;
  margin: auto;
}

.contact-address {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
  margin: 50px 10px;
}
.contact-address h2 {
    margin-bottom: 18px;
}

.contact-address p {
    margin-bottom: 15px;
}
.contact-emails {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  width: 75%;
  margin: 35px 10px;
}

.contact-emails .emails{
    margin: 15px;
}
.contact-emails .emails h4, p{
    margin-bottom: 15px;
}
.footer{
    display: flex;
    justify-content: center;
align-items: center;    color: white;
    padding-top: 5px;
    
}
